# ilCarro

./: build.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  MyDataProvider.java  MyListener.java
src/main/java/models/: Car.java  User.java
src/test/java/tests/: AddNewCar.java  LoginTest.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: cars.csv  logback.xml  login.xml  reg.xml  testng.xml
